/**
 * My commodity trading network
 */
namespace org.zendomo.biznet

asset Zen identified by description {
    o String description
    o Double tokens
    o Double credits
    --> Trader owner
}

transaction tokenTransaction {
    --> Zen asset
    o Double newTokens
}

transaction creditTransaction {
    --> Zen asset
    o Double newCredits
}

participant Trader identified by tradeId {
    o String tradeId
    o String firstName
    o String lastName
    o Double tokens
    o Double credits
}

transaction Trade {
    --> Commodity commodity
    --> Trader newOwner
}